/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

:root {
	--theme-rounded-base: 20px;
	--theme-rounded-container: 4px;
	--theme-font-family-heading: Inter, sans-serif, system-ui;
	--theme-font-family-base: system-ui;
}

html,
body {
	@apply h-full overflow-hidden;
}

.background {
	background-size: 100vw 100vh;
	background-color: rgba(215, 154, 33, 1);
	background-image: radial-gradient(at left bottom, rgba(214, 94, 14, 1), transparent 30%),
		radial-gradient(at right bottom, rgba(214, 94, 14, 1), transparent 30%),
		radial-gradient(at center top, rgba(214, 94, 14, 1), transparent 60%), radial-gradient(at center, #e66868, transparent 75%);
}
